:root {
	--accent-blue: #1CA8C3;
	--accent-red: #FF5656;
	--text: #222222;
	--second-text: #202020;
	--light-text: #999999;
	--white-text: #ffffff;
	--dark-bg: #000000;
	--light-bg: #FFFFFF;
	--userfont: 'Roboto', sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
	--radius: 4px;
}

* {
	font-family: var(--userfont);
}
header {
	position: relative;
}
nav {
	position: fixed;
	width: 100%;
	top: 0;
	height: 53px;
	background-color: #212121;
	z-index: 10;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 15px 71px 15px 40px;
	margin: 0;
	list-style-type: none;
}
.menu-link {
	font-weight: 300;
	font-size: 15px;
	color: var(--white-text);
	text-decoration: none;
}
.menu .menu-item {
	border-right: 2px dotted #000000;
	padding-right: 38px;
}

.subheader {
	margin-top: 53px;
	position: absolute;
	width: 100%;
	height: 87px;
	background-color: rgba(0, 0, 0, 0.6);
}
.subheader-logo {
	display: block;
	margin-top: 20px;
	max-width: 100%;
}
.subheader-official {
	font-weight: 100;
	font-size: 13px;
	color: var(--white-text);
}
.subheader-call {
	margin-top: 24px;
	font-weight: 300;
	font-size: 12px;
	color: var(--white-text);
	text-align: right;
}
.subheader-phone {
	display: block;
	margin-top: 8px;
	font-weight: 400;
	font-size: 22px;
	line-height: 20px;
	color: var(--white-text);
	text-align: right;
	text-transform: uppercase;
	text-decoration: none;
}
.subheader-button {
	margin-top: 21px;
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
	border: none;
	border-radius: 4px;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--white-text);
	padding: 15px 20px;
}

.promo {
	min-height: 800px;
	background: url(../image/bg/uber_bg.jpg) center center/cover no-repeat ;
	padding: 150px 0 186px 0;
}
.promo-header {
	font-weight: 900;
	font-size: 60px;
	line-height: 60px;
	text-transform: uppercase;
	text-align: center;
	color: var(--white-text);
	margin: 0;
}
.promo-subheader {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	text-transform: uppercase;
	text-align: center;
	color: var(--white-text);
	margin-top: 23px;
}
.promo-descr {
	margin-top: 16px;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: var(--white-text);
	text-align: center;
}
.promo-btn {
	display: block;
	margin: 115px auto 0 auto;
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	border: none;
	font-weight: 400;
	font-size: 18px;
	line-height: 63px;
	text-transform: uppercase;
	color: var(--white-text);
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	padding: 0 38px;
}

.preference {
	margin-top: 20px;
}
.label {
	width: 113px;
	height: 27px;
	font-weight: 400;
	font-size: 11px;
	background-color: var(--dark-bg);
	text-transform: uppercase;
	color: var(--white-text);
	margin: 0 auto;
	padding: 8px 12px;
	text-align: center;
}
.title {
	font-weight: 700;
	font-size: 38px;
	color: var(--text);
	text-transform: uppercase;
	margin-top: 33px;
	margin-bottom: 0;
	text-align: center;
}
.subtitle {
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: var(--text);
	text-align: center;
	margin: 0;
}
.preference-block {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35px;
}
.preference-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 116px;
	height: 116px;
	background-color: var(--accent-blue);
	border-radius: 100%;
	margin-right: 25px;
}
.preference-item {
	width: 371px;
}
.preference-item__title {
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	align-items: center;
	color: var(--accent-blue);
}
.preference-item__text {
	font-weight: 300;
	font-size: 15px;
	line-height: 21px;
	align-items: center;
	color: var(--second-text);
}

.mobile-app {
	min-height: 864px;
	padding: 48px 0 80px 0;
	background: url(../image/bg/mobile_bg.jpg) center center/cover no-repeat;
}
.mobile_app-item {
	position: relative;
	width: 320px;
	height: 280px;
	margin: 0 auto;
}
.mobile_app-item__1 {
	background: url(../image/bg/app-card-1.png) center center/cover no-repeat;
	margin-top: 32px;
}
.mobile_app-item__2 {
	background: url(../image/bg/app-card-2.png) center center/cover no-repeat;
	margin-top: 32px;
}
.mobile_app-item__3 {
	background: url(../image/bg/app-card-3.png) center center/cover no-repeat;
	margin-top: 32px;
}
.mobile_app-item__4 {
	background: url(../image/bg/app-card-4.png) center center/cover no-repeat;
	margin-top: 19px;
}
.mobile_app-item__5 {
	background: url(../image/bg/app-card-5.png) center center/cover no-repeat;
	margin-top: 19px;
}
.mobile_app-item__6 {
	background: url(../image/bg/app-card-6.png) center center/cover no-repeat;
	margin-top: 19px;
}
.mobile_app-item__subtitle {
	padding-top: 91px;
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;
	color: var(--white-text);
	text-transform: uppercase;
	text-align: center;
}
.mobile_app-item__plus {
	position: absolute;
	bottom: 35px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 26px;
	height: 26px;
	background-color: var(--dark-bg);
	border-radius: 50%;
	margin: 0 auto;
	cursor: pointer;
}

.chose {
	padding: 57px 0 138px 0;
	background: #070716 url(../image/bg/back.png) bottom no-repeat;
}
.label__white {
	background-color: var(--white-text);
	color: var(--dark-bg);
}
.title__white {
	color: var(--white-text);
}
.subtitle__white {
	color: var(--white-text);
}
.car {
	display: block;
	margin: 54px auto 0 auto;
}
.slogan {
	font-weight: 300;
	font-size: 17px;
	line-height: 24px;
	color: var(--text);
	text-align: center;
	margin: 0;
}